{
  "dependencies": {
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@rails/webpacker": "shakacode/webpacker#justin808-update-dependencies",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-on-rails": "12.2.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "react-refresh": "^0.9.0",
    "webpack-dev-server": "^4.2.1"
  }
}
